# BCHN PM - Public

Bitcoin Cash Node project management repository (public)

This repository is for published project management documents
Once published, PM artifacts live out the rest of their life cycle until retirement here.