
Calin Culianu
Developer, BCHN, Fulcrum & Electron Cash

Calin has been developing software professionally for 21 years, most of them spent writing high performance software in C++. He has run his own consulting and software business. He's been known to work for clients such as Cold Spring Harbor Laboratory and the Howard Hughes Medical Institute where he developed very high performance data acquisition software from scratch to meet the exacting needs of neuroscientists concerned with recording as much data as possible from as many neurons as possible very precisely. He has also written several consumer apps, and at least 1 hit game, mostly targeting the iPhone and MacOS markets. When he's not busy with his consulting work or managing his app portfolio, he has been known to donate his time to cryptocurrency. Back in July 2017, he helped found Bitcoin ABC along with freetrader and Amaury Sechet. Due to creative and management style disagreements, Calin quickly parted ways with ABC in September of that year, to go on to work on various projects within the BCH space. Jonald Fyookball managed to recruit him to maintain and develop the Electron Cash wallet in mid 2018. Electron Cash has been called the "face" of BCH since it is the single most feature-filled wallet available in all of BCH. This is in no small part due to Calin's (and other people's) contributions.
